acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.2-2
apparmor 3.0.3-1
arandr 0.1.10-6
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
avahi 0.8+22+gfd482a7-1
awesome 4.3-3
babl 0.1.88-2
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blueberry 1.4.4-1
blueman 2.2.2-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
brotli 1.0.9-4
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
celt 0.11.3-4
chromium 94.0.4606.54-1
cmake 3.21.3-1
code 1.58.0-1
conky-lua-nv 1.12.2-1
coreutils 8.32-1
cryptsetup 2.4.1-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron12 12.1.2-1
elfutils 0.185-1
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
fakeroot 1.26-1
feh 3.7.1-1
ffmpeg 2:4.4-4
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 92.0-2
fish 3.3.1-1
flac 1.3.3-3
flake8 1:3.9.2-2
flex 2.6.4-3
fontconfig 2:2.13.94-1
fortune-mod 3.6.1-1
freetype2 2.11.0-4
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.3-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
gettext 0.21-1
ghostscript 9.54.0-3
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.0-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glib2-docs 2.70.0-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
go-tools 4:0.1.6-1
gobject-introspection-runtime 1.70.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gtest 1.11.0-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gzip 1.11-1
harfbuzz 3.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hwids 20210613-1
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imath 3.1.3-1
imlib2 1.7.3-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
jbig2dec 0.19-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
kcolorpicker 0.1.6-1
keyutils 1.6.3-1
kimageannotator 0.5.2-1
kmod 29-1
krb5 1.19.2-1
ksnip 1.9.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.2-1
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-1
libdrm 2.4.107-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.12.3-1
libglvnd 1.3.4-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinih 53-1
libinput 1.19.0-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
libluv 1.41.0-1
libmfx 21.3.2-1
libmm-glib 1.18.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.74-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyuv r2212+dfaf7534-2
licenses 20200427-1
lightdm 1:1.30.0-4
linux 5.14.7.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.3-1
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luit 20201003-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mesa 21.2.2-1
meson 0.59.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
neofetch 7.1.0-2
neovim 0.5.0-1
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nodejs 16.10.0-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjade 1.3.2-6
openjpeg2 2.4.0-1
openresolv 3.12.0-1
opensp 1.5.2-9
openssh 8.7p1-2
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-sgmls 1:1.1-8
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.119-1
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python 3.9.7-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-cairo 1.20.1-1
python-docutils 0.17.1-1
python-entrypoints 0.3-6
python-gobject 3.40.1-1
python-lxml 4.6.3-1
python-mccabe 0.6.1-9
python-more-itertools 8.10.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pycodestyle 2.7.0-2
python-pyflakes 2.3.1-2
python-pygments 2.10.0-1
python-pyparsing 2.4.7-3
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python2 2.7.18-4
qt5-base 5.15.2+kde+r226-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
recode 3.7.9-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.0-1
rtkit 0.13-1
run-parts 5.4-1
sbc 1.5-2
sdl2 2.0.16-2
sed 4.8-1
sgml-common 0.6.3-7
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snapd 2.52-1
snappy 1.1.9-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
squashfs-tools 4.5-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.8.p2-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.5-1
texinfo 6.8-2
thunar 4.16.10-1
tracker3 3.2.0-1
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-liberation 2.1.4-1
tzdata 2021a-2
unibilium 2.1.1-1
unzip 6.0-14
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vala 0.52.5-1
vid.stab 1.1-3
vmaf 1.5.3-1
vulkan-icd-loader 1.2.191-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.3-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xdpyinfo 1.3.2-4
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xterm 369-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 10.3.1-2
zeromq 4.3.4-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
